<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
header {
    display: grid;
    background-color: white;
    position: fixed;
    width: 100%;
}

.burgermenu {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.burger {
    cursor: pointer;
    background: white;
    border: none;
    justify-self: end;
    padding: 1em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}



.nav_logo {
    width: 250px;
    display: none;

}

.nav_burger_logo {
    width: 240px;
}

li {
    padding-top: 30px;
    cursor: pointer;
    text-align: center;
    font-family: heebo, sans-serif;
    text-decoration: none;
    color: black;
    font-weight: 100;
}

.bar1,
.bar2,
.bar3 {
    width: 30px;
    height: 1px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

nav {
    max-height: 0px;
    overflow: hidden;
    transition: 0s;
    table-layout: red;
    color: blue;
}



nav.show {
    max-height: 500px;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-2px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-4px, -8px);
}

    .dropdown{
        display: none;
    }




@media screen and (min-width:768px) {
    .burger {
        display: none;
    }

    nav {
        max-height: 200px;
        display: grid;
        grid-template-columns: repeat (6, 1fr);
    }
    .nav_logo {

        display: block;
        justify-self: center;
    }
    .burgermenu {
        display: none;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
    }

    a{
        text-decoration: none;
    }

    li:hover{
        color: darkgray;
    }
.dropdown {
    float:inherit;
    overflow: inherit;
}

.dropdown-content {
    display: none;
    position:sticky;
    background-color: #f9f9f9;
    min-width: 100px;
    z-index: 1;
    float:inherit;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 22px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: 'heebo', sans-serif;
    font-weight: 100;
}

.dropdown-content a:hover
    {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;

}
    }
</style>


       <div class="burgermenu">
        <a href="index.html"><img class="nav_burger_logo" src="img/logo_styleeditor.svg" alt="nav_logo"></a>
        <button class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
    </div>

    <header>
        <!--Navigationsbaren på laptop-->
        <nav>
            <ul>


                    <div class="dropdown">
     <li>PORTFOLIO <i class="fa fa-caret-down"></i>
     </li>

              <div class="dropdown-content">
                <a href="eventstyling.php">  Event Styling</a>
                <a href="boligstyling.php"> Bolig Styling</a>
                  </div>
                </div>

                  <a href="webshop.php">
                    <li>SHOP</li>

                </a>

                <a href="index.html"><img class="nav_logo" src="img/logo_styleeditor.svg" alt="nav_logo"></a>

                <a href="om.php">
                    <li>OM STYLE EDITOR</li>
                </a>
                <a href="kontakt.php">
                    <li>KONTAKT</li>
                </a>
            </ul>
        </nav>
    </header>

   <script>
//Script til burgermenu
function onLoad() {

    function toggleMenu() {
        document.querySelector(".burger").classList.toggle("change");
        document.querySelector("nav").classList.toggle("show");
    }
    document.querySelector(".burger").addEventListener("click", toggleMenu);
    document.querySelector("ul").addEventListener("click", toggleMenu);

     }

       //Vil først starte når DOM-indholdet er loaded
document.addEventListener("DOMContentLoaded", function (event) {
    onLoad();
});

</script>
